R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1               dada2_1.22.0               
 [3] Rcpp_1.0.7                  ShortRead_1.52.0           
 [5] GenomicAlignments_1.30.0    SummarizedExperiment_1.24.0
 [7] Biobase_2.54.0              MatrixGenerics_1.6.0       
 [9] matrixStats_0.61.0          Rsamtools_2.10.0           
[11] GenomicRanges_1.46.0        Biostrings_2.62.0          
[13] GenomeInfoDb_1.30.0         XVector_0.34.0             
[15] IRanges_2.28.0              S4Vectors_0.32.2           
[17] BiocParallel_1.28.0         BiocGenerics_0.40.0        
[19] phyloseq_1.38.0             forcats_0.5.1              
[21] stringr_1.4.0               dplyr_1.0.7                
[23] purrr_0.3.4                 readr_2.0.2                
[25] tidyr_1.1.4                 tibble_3.1.6               
[27] ggplot2_3.3.5               tidyverse_1.3.1            

loaded via a namespace (and not attached):
 [1] nlme_3.1-153           bitops_1.0-7           fs_1.5.0              
 [4] lubridate_1.8.0        bit64_4.0.5            RColorBrewer_1.1-2    
 [7] httr_1.4.2             tools_4.1.2            backports_1.3.0       
[10] utf8_1.2.2             R6_2.5.1               vegan_2.5-7           
[13] DBI_1.1.1              mgcv_1.8-38            colorspace_2.0-2      
[16] permute_0.9-5          rhdf5filters_1.6.0     ade4_1.7-18           
[19] withr_2.4.2            tidyselect_1.1.1       bit_4.0.4             
[22] compiler_4.1.2         cli_3.1.0              rvest_1.0.2           
[25] xml2_1.3.2             DelayedArray_0.20.0    scales_1.1.1          
[28] speedyseq_0.5.3.9018   jpeg_0.1-9             pkgconfig_2.0.3       
[31] dbplyr_2.1.1           fastmap_1.1.0          rlang_0.4.12          
[34] readxl_1.3.1           rstudioapi_0.13        RSQLite_2.2.8         
[37] generics_0.1.1         hwriter_1.3.2          jsonlite_1.7.2        
[40] RCurl_1.98-1.5         magrittr_2.0.1         GenomeInfoDbData_1.2.7
[43] biomformat_1.22.0      Matrix_1.3-4           munsell_0.5.0         
[46] Rhdf5lib_1.16.0        fansi_0.5.0            DECIPHER_2.22.0       
[49] ape_5.5                lifecycle_1.0.1        stringi_1.7.5         
[52] MASS_7.3-54            zlibbioc_1.40.0        rhdf5_2.38.0          
[55] plyr_1.8.6             grid_4.1.2             blob_1.2.2            
[58] parallel_4.1.2         crayon_1.4.2           lattice_0.20-45       
[61] haven_2.4.3            splines_4.1.2          multtest_2.50.0       
[64] hms_1.1.1              pillar_1.6.4           igraph_1.2.8          
[67] reshape2_1.4.4         codetools_0.2-18       reprex_2.0.1          
[70] glue_1.5.0             latticeExtra_0.6-29    RcppParallel_5.1.4    
[73] data.table_1.14.2      modelr_0.1.8           png_0.1-7             
[76] vctrs_0.3.8            tzdb_0.2.0             foreach_1.5.1         
[79] cellranger_1.1.0       gtable_0.3.0           assertthat_0.2.1      
[82] cachem_1.0.6           broom_0.7.10           survival_3.2-13       
[85] iterators_1.0.13       memoise_2.0.0          cluster_2.1.2         
[88] ellipsis_0.3.2        
