R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.0.2    
[6] tidyr_1.1.4     tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       cellranger_1.1.0 pillar_1.6.4     compiler_4.1.2  
 [5] dbplyr_2.1.1     tools_4.1.2      jsonlite_1.7.2   lubridate_1.8.0 
 [9] lifecycle_1.0.1  gtable_0.3.0     pkgconfig_2.0.3  rlang_0.4.12    
[13] reprex_2.0.1     cli_3.1.0        DBI_1.1.1        rstudioapi_0.13 
[17] haven_2.4.3      xml2_1.3.2       withr_2.4.2      httr_1.4.2      
[21] fs_1.5.0         generics_0.1.1   vctrs_0.3.8      hms_1.1.1       
[25] grid_4.1.2       tidyselect_1.1.1 glue_1.5.0       R6_2.5.1        
[29] fansi_0.5.0      readxl_1.3.1     tzdb_0.2.0       modelr_0.1.8    
[33] magrittr_2.0.1   backports_1.3.0  scales_1.1.1     ellipsis_0.3.2  
[37] rvest_1.0.2      assertthat_0.2.1 colorspace_2.0-2 utf8_1.2.2      
[41] stringi_1.7.5    munsell_0.5.0    broom_0.7.10     crayon_1.4.2    
