R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2 ggsci_2.9         
 [3] cowplot_1.1.1      phyloseq_1.38.0   
 [5] forcats_0.5.1      stringr_1.4.0     
 [7] dplyr_1.0.7        purrr_0.3.4       
 [9] readr_2.1.1        tidyr_1.1.4       
[11] tibble_3.1.6       ggplot2_3.3.5     
[13] tidyverse_1.3.1   

loaded via a namespace (and not attached):
 [1] Biobase_2.54.0         httr_1.4.2            
 [3] splines_4.1.2          jsonlite_1.7.2        
 [5] foreach_1.5.1          modelr_0.1.8          
 [7] assertthat_0.2.1       stats4_4.1.2          
 [9] GenomeInfoDbData_1.2.7 cellranger_1.1.0      
[11] pillar_1.6.4           backports_1.4.0       
[13] lattice_0.20-45        glue_1.5.1            
[15] XVector_0.34.0         rvest_1.0.2           
[17] colorspace_2.0-2       Matrix_1.3-4          
[19] plyr_1.8.6             pkgconfig_2.0.3       
[21] broom_0.7.10           haven_2.4.3           
[23] zlibbioc_1.40.0        scales_1.1.1          
[25] tzdb_0.2.0             mgcv_1.8-38           
[27] generics_0.1.1         IRanges_2.28.0        
[29] ellipsis_0.3.2         withr_2.4.3           
[31] BiocGenerics_0.40.0    cli_3.1.0             
[33] survival_3.2-13        magrittr_2.0.1        
[35] crayon_1.4.2           readxl_1.3.1          
[37] fs_1.5.1               fansi_0.5.0           
[39] nlme_3.1-153           MASS_7.3-54           
[41] xml2_1.3.3             vegan_2.5-7           
[43] tools_4.1.2            data.table_1.14.2     
[45] hms_1.1.1              lifecycle_1.0.1       
[47] Rhdf5lib_1.16.0        S4Vectors_0.32.2      
[49] munsell_0.5.0          reprex_2.0.1          
[51] cluster_2.1.2          Biostrings_2.62.0     
[53] ade4_1.7-18            compiler_4.1.2        
[55] GenomeInfoDb_1.30.0    rlang_0.4.12          
[57] rhdf5_2.38.0           grid_4.1.2            
[59] RCurl_1.98-1.5         iterators_1.0.13      
[61] rhdf5filters_1.6.0     biomformat_1.22.0     
[63] rstudioapi_0.13        igraph_1.2.8          
[65] bitops_1.0-7           gtable_0.3.0          
[67] codetools_0.2-18       multtest_2.50.0       
[69] DBI_1.1.1              reshape2_1.4.4        
[71] R6_2.5.1               lubridate_1.8.0       
[73] utf8_1.2.2             permute_0.9-5         
[75] ape_5.5                stringi_1.7.6         
[77] parallel_4.1.2         Rcpp_1.0.7            
[79] vctrs_0.3.8            dbplyr_2.1.1          
[81] tidyselect_1.1.1      
