R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2 ggsci_2.9         
 [3] cowplot_1.1.1      phyloseq_1.38.0   
 [5] forcats_0.5.1      stringr_1.4.0     
 [7] dplyr_1.0.7        purrr_0.3.4       
 [9] readr_2.1.1        tidyr_1.1.4       
[11] tibble_3.1.6       ggplot2_3.3.5     
[13] tidyverse_1.3.1   

loaded via a namespace (and not attached):
 [1] nlme_3.1-153           bitops_1.0-7          
 [3] fs_1.5.1               lubridate_1.8.0       
 [5] httr_1.4.2             GenomeInfoDb_1.30.0   
 [7] tools_4.1.2            backports_1.4.0       
 [9] utf8_1.2.2             R6_2.5.1              
[11] vegan_2.5-7            DBI_1.1.1             
[13] BiocGenerics_0.40.0    mgcv_1.8-38           
[15] colorspace_2.0-2       permute_0.9-5         
[17] rhdf5filters_1.6.0     ade4_1.7-18           
[19] withr_2.4.3            tidyselect_1.1.1      
[21] compiler_4.1.2         cli_3.1.0             
[23] rvest_1.0.2            Biobase_2.54.0        
[25] xml2_1.3.3             labeling_0.4.2        
[27] scales_1.1.1           speedyseq_0.5.3.9018  
[29] digest_0.6.28          XVector_0.34.0        
[31] pkgconfig_2.0.3        dbplyr_2.1.1          
[33] rlang_0.4.12           readxl_1.3.1          
[35] rstudioapi_0.13        generics_0.1.1        
[37] farver_2.1.0           jsonlite_1.7.2        
[39] RCurl_1.98-1.5         magrittr_2.0.1        
[41] GenomeInfoDbData_1.2.7 biomformat_1.22.0     
[43] Matrix_1.3-4           Rcpp_1.0.7            
[45] munsell_0.5.0          S4Vectors_0.32.2      
[47] Rhdf5lib_1.16.0        fansi_0.5.0           
[49] ape_5.5                lifecycle_1.0.1       
[51] stringi_1.7.6          MASS_7.3-54           
[53] zlibbioc_1.40.0        rhdf5_2.38.0          
[55] plyr_1.8.6             grid_4.1.2            
[57] parallel_4.1.2         crayon_1.4.2          
[59] lattice_0.20-45        Biostrings_2.62.0     
[61] haven_2.4.3            splines_4.1.2         
[63] multtest_2.50.0        hms_1.1.1             
[65] pillar_1.6.4           igraph_1.2.8          
[67] reshape2_1.4.4         codetools_0.2-18      
[69] stats4_4.1.2           reprex_2.0.1          
[71] glue_1.5.1             data.table_1.14.2     
[73] modelr_0.1.8           vctrs_0.3.8           
[75] tzdb_0.2.0             foreach_1.5.1         
[77] cellranger_1.1.0       gtable_0.3.0          
[79] assertthat_0.2.1       broom_0.7.10          
[81] survival_3.2-13        iterators_1.0.13      
[83] IRanges_2.28.0         cluster_2.1.2         
[85] ellipsis_0.3.2        
