R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2 cowplot_1.1.1     
 [3] phyloseq_1.38.0    forcats_0.5.1     
 [5] stringr_1.4.0      dplyr_1.0.7       
 [7] purrr_0.3.4        readr_2.1.1       
 [9] tidyr_1.1.4        tibble_3.1.6      
[11] ggplot2_3.3.5      tidyverse_1.3.1   

loaded via a namespace (and not attached):
 [1] Biobase_2.54.0         httr_1.4.2            
 [3] jsonlite_1.7.2         splines_4.1.2         
 [5] foreach_1.5.1          speedyseq_0.5.3.9018  
 [7] modelr_0.1.8           assertthat_0.2.1      
 [9] stats4_4.1.2           GenomeInfoDbData_1.2.7
[11] cellranger_1.1.0       pillar_1.6.4          
[13] backports_1.4.0        lattice_0.20-45       
[15] glue_1.5.1             digest_0.6.28         
[17] XVector_0.34.0         rvest_1.0.2           
[19] colorspace_2.0-2       Matrix_1.3-4          
[21] plyr_1.8.6             pkgconfig_2.0.3       
[23] broom_0.7.10           haven_2.4.3           
[25] zlibbioc_1.40.0        scales_1.1.1          
[27] tzdb_0.2.0             mgcv_1.8-38           
[29] farver_2.1.0           generics_0.1.1        
[31] IRanges_2.28.0         ellipsis_0.3.2        
[33] withr_2.4.3            BiocGenerics_0.40.0   
[35] cli_3.1.0              survival_3.2-13       
[37] magrittr_2.0.1         crayon_1.4.2          
[39] readxl_1.3.1           fs_1.5.1              
[41] fansi_0.5.0            nlme_3.1-153          
[43] MASS_7.3-54            xml2_1.3.3            
[45] vegan_2.5-7            tools_4.1.2           
[47] data.table_1.14.2      hms_1.1.1             
[49] lifecycle_1.0.1        Rhdf5lib_1.16.0       
[51] S4Vectors_0.32.2       munsell_0.5.0         
[53] reprex_2.0.1           cluster_2.1.2         
[55] Biostrings_2.62.0      ade4_1.7-18           
[57] compiler_4.1.2         GenomeInfoDb_1.30.0   
[59] rlang_0.4.12           rhdf5_2.38.0          
[61] grid_4.1.2             RCurl_1.98-1.5        
[63] iterators_1.0.13       rhdf5filters_1.6.0    
[65] biomformat_1.22.0      rstudioapi_0.13       
[67] igraph_1.2.8           labeling_0.4.2        
[69] bitops_1.0-7           gtable_0.3.0          
[71] codetools_0.2-18       multtest_2.50.0       
[73] DBI_1.1.1              reshape2_1.4.4        
[75] R6_2.5.1               lubridate_1.8.0       
[77] utf8_1.2.2             permute_0.9-5         
[79] ape_5.5                stringi_1.7.6         
[81] parallel_4.1.2         Rcpp_1.0.7            
[83] vctrs_0.3.8            dbplyr_2.1.1          
[85] tidyselect_1.1.1      
