R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 ggsci_2.9          cowplot_1.1.1      phyloseq_1.38.0    forcats_0.5.1      stringr_1.4.0      dplyr_1.0.8       
 [8] purrr_0.3.4        readr_2.1.2        tidyr_1.2.0        tibble_3.1.6       ggplot2_3.3.5      tidyverse_1.3.1   

loaded via a namespace (and not attached):
 [1] Biobase_2.54.0         httr_1.4.2             jsonlite_1.8.0         splines_4.1.2          foreach_1.5.2         
 [6] speedyseq_0.5.3.9018   modelr_0.1.8           assertthat_0.2.1       stats4_4.1.2           GenomeInfoDbData_1.2.7
[11] cellranger_1.1.0       pillar_1.7.0           backports_1.4.1        lattice_0.20-45        glue_1.6.2            
[16] XVector_0.34.0         rvest_1.0.2            colorspace_2.0-3       Matrix_1.4-1           plyr_1.8.7            
[21] pkgconfig_2.0.3        broom_0.7.12           haven_2.4.3            zlibbioc_1.40.0        scales_1.1.1          
[26] tzdb_0.3.0             mgcv_1.8-40            generics_0.1.2         IRanges_2.28.0         ellipsis_0.3.2        
[31] withr_2.5.0            BiocGenerics_0.40.0    cli_3.2.0              survival_3.3-1         magrittr_2.0.3        
[36] crayon_1.5.1           readxl_1.4.0           fs_1.5.2               fansi_1.0.3            nlme_3.1-157          
[41] MASS_7.3-56            xml2_1.3.3             vegan_2.5-7            tools_4.1.2            data.table_1.14.2     
[46] hms_1.1.1              lifecycle_1.0.1        Rhdf5lib_1.16.0        S4Vectors_0.32.4       munsell_0.5.0         
[51] reprex_2.0.1           cluster_2.1.3          Biostrings_2.62.0      ade4_1.7-18            compiler_4.1.2        
[56] GenomeInfoDb_1.30.1    rlang_1.0.2            rhdf5_2.38.1           grid_4.1.2             RCurl_1.98-1.6        
[61] iterators_1.0.14       rhdf5filters_1.6.0     biomformat_1.22.0      rstudioapi_0.13        igraph_1.3.0          
[66] bitops_1.0-7           gtable_0.3.0           codetools_0.2-18       multtest_2.50.0        DBI_1.1.2             
[71] reshape2_1.4.4         R6_2.5.1               lubridate_1.8.0        utf8_1.2.2             permute_0.9-7         
[76] ape_5.6-2              stringi_1.7.6          parallel_4.1.2         Rcpp_1.0.8.3           vctrs_0.4.0           
[81] dbplyr_2.1.1           tidyselect_1.1.2      
