R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.1      RColorBrewer_1.1-3 ggsci_2.9          cowplot_1.1.1      phyloseq_1.38.0    forcats_0.5.1      stringr_1.4.0     
 [8] dplyr_1.0.8        purrr_0.3.4        readr_2.1.2        tidyr_1.2.0        tibble_3.1.6       ggplot2_3.3.5      tidyverse_1.3.1   

loaded via a namespace (and not attached):
 [1] nlme_3.1-157           bitops_1.0-7           fs_1.5.2               lubridate_1.8.0        httr_1.4.2            
 [6] GenomeInfoDb_1.30.1    tools_4.1.2            backports_1.4.1        utf8_1.2.2             R6_2.5.1              
[11] vegan_2.5-7            DBI_1.1.2              BiocGenerics_0.40.0    mgcv_1.8-40            colorspace_2.0-3      
[16] permute_0.9-7          rhdf5filters_1.6.0     ade4_1.7-18            withr_2.5.0            tidyselect_1.1.2      
[21] compiler_4.1.2         cli_3.2.0              rvest_1.0.2            Biobase_2.54.0         xml2_1.3.3            
[26] labeling_0.4.2         scales_1.1.1           speedyseq_0.5.3.9018   digest_0.6.29          XVector_0.34.0        
[31] pkgconfig_2.0.3        dbplyr_2.1.1           rlang_1.0.2            readxl_1.4.0           rstudioapi_0.13       
[36] generics_0.1.2         farver_2.1.0           jsonlite_1.8.0         RCurl_1.98-1.6         magrittr_2.0.3        
[41] GenomeInfoDbData_1.2.7 biomformat_1.22.0      Matrix_1.4-1           Rcpp_1.0.8.3           munsell_0.5.0         
[46] S4Vectors_0.32.4       Rhdf5lib_1.16.0        fansi_1.0.3            ape_5.6-2              lifecycle_1.0.1       
[51] stringi_1.7.6          MASS_7.3-56            zlibbioc_1.40.0        rhdf5_2.38.1           plyr_1.8.7            
[56] grid_4.1.2             parallel_4.1.2         crayon_1.5.1           lattice_0.20-45        Biostrings_2.62.0     
[61] haven_2.4.3            splines_4.1.2          multtest_2.50.0        hms_1.1.1              pillar_1.7.0          
[66] igraph_1.3.0           reshape2_1.4.4         codetools_0.2-18       stats4_4.1.2           reprex_2.0.1          
[71] glue_1.6.2             data.table_1.14.2      modelr_0.1.8           vctrs_0.4.0            tzdb_0.3.0            
[76] foreach_1.5.2          cellranger_1.1.0       gtable_0.3.0           assertthat_0.2.1       broom_0.7.12          
[81] survival_3.3-1         iterators_1.0.14       IRanges_2.28.0         cluster_2.1.3          ellipsis_0.3.2        
